package главный;

import персонажи.Сущность;

import static константы.Константа.*;

public class МенеджерПроверкиСтолкновений {
    ИгроваяПанель игроваяПанель;

    public МенеджерПроверкиСтолкновений(ИгроваяПанель игроваяПанель) {
        this.игроваяПанель = игроваяПанель;
    }

    public void столкновениеСПлиткой(Сущность сущность) {
        int сущностьЛевыйХ = сущность.x + сущность.зонаВзаимодействия.x;
        int сущностьПравыйХ = сущностьЛевыйХ + сущность.зонаВзаимодействия.width;
        int сущностьВерхнийУ = сущность.y + сущность.зонаВзаимодействия.y;
        int сущностьНижнийУ = сущностьВерхнийУ + сущность.зонаВзаимодействия.height;

        int сущностьЛевыйСтолбец = сущностьЛевыйХ / игроваяПанель.размерПлитки;
        int сущностьПравыйСтолбец = сущностьПравыйХ / игроваяПанель.размерПлитки;
        int сущностьВерхнийРяд = сущностьВерхнийУ / игроваяПанель.размерПлитки;
        int сущностьНижнийРяд = сущностьНижнийУ / игроваяПанель.размерПлитки;

        int плитка_1, плитка_2;

        switch (сущность.направление) {
            case ВВЕРХ:
                сущностьВерхнийРяд = (сущностьВерхнийУ - сущность.скорость) / игроваяПанель.размерПлитки;
                плитка_1 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьЛевыйСтолбец][сущностьВерхнийРяд];
                плитка_2 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьПравыйСтолбец][сущностьВерхнийРяд];
                if (игроваяПанель.менеджерПлиток.плитка[плитка_1].этоСтолкновение || игроваяПанель.менеджерПлиток.плитка[плитка_2].этоСтолкновение) {
                    сущность.этоСтолкновение = true;
                }
                break;
            case ВНИЗ:
                сущностьНижнийРяд = (сущностьНижнийУ + сущность.скорость) / игроваяПанель.размерПлитки;
                плитка_1 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьЛевыйСтолбец][сущностьНижнийРяд];
                плитка_2 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьПравыйСтолбец][сущностьНижнийРяд];
                if (игроваяПанель.менеджерПлиток.плитка[плитка_1].этоСтолкновение || игроваяПанель.менеджерПлиток.плитка[плитка_2].этоСтолкновение) {
                    сущность.этоСтолкновение = true;
                }
                break;
            case ВЛЕВО:
                сущностьЛевыйСтолбец = (сущностьЛевыйХ - сущность.скорость) / игроваяПанель.размерПлитки;
                плитка_1 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьЛевыйСтолбец][сущностьВерхнийРяд];
                плитка_2 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьЛевыйСтолбец][сущностьНижнийРяд];
                if (игроваяПанель.менеджерПлиток.плитка[плитка_1].этоСтолкновение || игроваяПанель.менеджерПлиток.плитка[плитка_2].этоСтолкновение) {
                    сущность.этоСтолкновение = true;
                }
                break;
            case ВПРАВО:
                сущностьПравыйСтолбец = (сущностьПравыйХ + сущность.скорость) / игроваяПанель.размерПлитки;
                плитка_1 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьПравыйСтолбец][сущностьВерхнийРяд];
                плитка_2 = игроваяПанель.менеджерПлиток.списокПлитокКарты[сущностьПравыйСтолбец][сущностьНижнийРяд];
                if (игроваяПанель.менеджерПлиток.плитка[плитка_1].этоСтолкновение || игроваяПанель.менеджерПлиток.плитка[плитка_2].этоСтолкновение) {
                    сущность.этоСтолкновение = true;
                }
                break;
        }
    }

    public int столкновениеСОбъектом(Сущность сущность, boolean этоИгрок) {
        int индекс = 999;
        for (int i = 0; i < игроваяПанель.списокОбъектов.length; i++) {
            if (игроваяПанель.списокОбъектов[i] != null) {
                // ПОЛУЧИТЬ ПОЛОЖЕНИЕ ЗОНЫ ВЗАИМОДЕЙСТВИЯ
                сущность.зонаВзаимодействия.x = сущность.x + сущность.зонаВзаимодействия.x;
                сущность.зонаВзаимодействия.y = сущность.y + сущность.зонаВзаимодействия.y;
                // ПОЛУЧИТЬ ПОЛОЖЕНИЕ ОБЪЕКТА
                игроваяПанель.списокОбъектов[i].зонаВзаимодействия.x = игроваяПанель.списокОбъектов[i].worldX + игроваяПанель.списокОбъектов[i].зонаВзаимодействия.x;
                игроваяПанель.списокОбъектов[i].зонаВзаимодействия.y = игроваяПанель.списокОбъектов[i].worldY + игроваяПанель.списокОбъектов[i].зонаВзаимодействия.y;

                switch (сущность.направление) {
                    case ВВЕРХ:
                        сущность.зонаВзаимодействия.y -= сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(игроваяПанель.списокОбъектов[i].зонаВзаимодействия)) {
                            if (игроваяПанель.списокОбъектов[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                        }
                        break;
                    case ВНИЗ:
                        сущность.зонаВзаимодействия.y += сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(игроваяПанель.списокОбъектов[i].зонаВзаимодействия)) {
                            if (игроваяПанель.списокОбъектов[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                        }
                        break;
                    case ВЛЕВО:
                        сущность.зонаВзаимодействия.x -= сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(игроваяПанель.списокОбъектов[i].зонаВзаимодействия)) {
                            if (игроваяПанель.списокОбъектов[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                        }
                        break;
                    case ВПРАВО:
                        сущность.зонаВзаимодействия.x += сущность.скорость;
                        if (сущность.зонаВзаимодействия.intersects(игроваяПанель.списокОбъектов[i].зонаВзаимодействия)) {
                            if (игроваяПанель.списокОбъектов[i].этоСтолкновение) сущность.этоСтолкновение = true;
                            if (этоИгрок) индекс = i;
                            break;
                        }
                }

                сущность.зонаВзаимодействия.x = сущность.зонаВзаимодейстияОригинальнаяX;
                сущность.зонаВзаимодействия.y = сущность.зонаВзаимодейстияОригинальнаяY;
                игроваяПанель.списокОбъектов[i].зонаВзаимодействия.x = игроваяПанель.списокОбъектов[i].solidAreaDefaultX;
                игроваяПанель.списокОбъектов[i].зонаВзаимодействия.y = игроваяПанель.списокОбъектов[i].solidAreaDefaultY;
            }
        }
        return индекс;
    }
}
