package объекты;

/* Создано: Евсеев АВ от 28.09.2022 */

import главный.ИгроваяПанель;
import объекты.зелья.О_ЗельеЗдоровья;
import объекты.зелья.О_ЗельеУскорения;
import объекты.персонажи.орки.Орк;

public class МенеджерУстановкиОбъектов {
    ИгроваяПанель игроваяПанель;

    public МенеджерУстановкиОбъектов(ИгроваяПанель игроваяПанель) {
        this.игроваяПанель = игроваяПанель;
    }

    public void установитьОбъекты(){
        добавитьОбъектПредмет(0, new О_Ключ(13 * игроваяПанель.размерПлитки, 16 * игроваяПанель.размерПлитки));
        добавитьОбъектПредмет(1, new О_Ключ(15 * игроваяПанель.размерПлитки, 16 * игроваяПанель.размерПлитки));

        добавитьОбъектПредмет(2, new О_Дверь(14 * игроваяПанель.размерПлитки, 13 * игроваяПанель.размерПлитки));

        добавитьОбъектПредмет(3, new О_Сундук(13 * игроваяПанель.размерПлитки, 12 * игроваяПанель.размерПлитки));

        добавитьОбъектПредмет(4, new О_ЗельеУскорения(14 * игроваяПанель.размерПлитки, 12 * игроваяПанель.размерПлитки));

        добавитьОбъектПредмет(5, new О_ЗельеЗдоровья(14 * игроваяПанель.размерПлитки, 16 * игроваяПанель.размерПлитки));
        добавитьОбъектПредмет(6, new О_ЗельеЗдоровья(14 * игроваяПанель.размерПлитки, 17 * игроваяПанель.размерПлитки));
        добавитьОбъектПредмет(7, new О_ЗельеЗдоровья(14 * игроваяПанель.размерПлитки, 18 * игроваяПанель.размерПлитки));
        добавитьОбъектПредмет(8, new О_ЗельеЗдоровья(14 * игроваяПанель.размерПлитки, 19 * игроваяПанель.размерПлитки));


        добавитьОбъектПерсонаж(0, new Орк(17 * игроваяПанель.размерПлитки, 17 * игроваяПанель.размерПлитки));
        добавитьОбъектПерсонаж(1, new Орк(17 * игроваяПанель.размерПлитки, 18 * игроваяПанель.размерПлитки));
    }



    private void добавитьОбъектПредмет(int индекс, ОбъектПредмет объектПредмет){
        игроваяПанель.списокОбъектовПредметов[индекс] = объектПредмет;
    }

    private void добавитьОбъектПерсонаж(int индекс, ОбъектПерсонаж объект){
        игроваяПанель.списокОбъектовПерсонажей[индекс] = объект;
    }
}
